{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "PowerShell(git *)",
      "Bash(uv *)",
      "PowerShell(uv *)",
      "Bash(uvx *)",
      "PowerShell(uvx *)",
      "Bash(npm *)",
      "PowerShell(npm *)",
      "Bash(npx *)",
      "PowerShell(npx *)",
      "Bash(node *)",
      "PowerShell(node *)",
      "Bash(python *)",
      "PowerShell(python *)",
      "Bash(pytest *)",
      "PowerShell(pytest *)",
      "Bash(ruff *)",
      "PowerShell(ruff *)",
      "Bash(mypy *)",
      "PowerShell(mypy *)",
      "Bash(sqlfluff *)",
      "PowerShell(sqlfluff *)",
      "Bash(lineupiq *)",
      "PowerShell(lineupiq *)"
    ],
    "ask": [
      "Bash(git push*)",
      "PowerShell(git push*)",
      "Bash(git reset --hard*)",
      "PowerShell(git reset --hard*)",
      "Bash(git clean *)",
      "PowerShell(git clean *)",
      "Bash(npx wrangler deploy*)",
      "PowerShell(npx wrangler deploy*)",
      "Bash(wrangler deploy*)",
      "PowerShell(wrangler deploy*)",
      "Bash(npx wrangler d1 execute*)",
      "PowerShell(npx wrangler d1 execute*)",
      "Bash(wrangler d1 execute*)",
      "PowerShell(wrangler d1 execute*)",
      "Bash(npx wrangler d1 delete*)",
      "PowerShell(npx wrangler d1 delete*)",
      "Bash(npx wrangler vectorize delete*)",
      "PowerShell(npx wrangler vectorize delete*)",
      "Bash(npm publish*)",
      "PowerShell(npm publish*)"
    ],
    "deny": ["Bash(rm -rf /*)", "Bash(git push --force*)", "PowerShell(git push --force*)"]
  }
}
